# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randint as rnd
my_list = [rnd(0,10) for _ in range(0,5)]
print(my_list)
sum = 0
for i in range(len(my_list)):
    if i % 2 != 0:
        sum += my_list[i]
print(f'Сумма элементов с нечетными индексами = {sum}')